{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build",
    "declaration": false,
    "composite": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
